
#what .items {
    flex-direction: column;
    padding: 1rem;
}
/*align icon to left*/
 #what .items .item {
    display: flex;
    text-align: left;
} 
/*position icon*/
 #what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
} 
@media(max-width: 500px){
    #nav-bar {
        flex-direction: column;
        align-items: center;

    }

    #nav-bar .logo {
        margin-bottom: 0.5rem;
        text-align: center;
    }

    #nav-bar ul {
    padding: 0.5rem;

        }

    #showcase .showcase-content {
            top:110px;
            margin-top: -2rem;
    }
    #who{
        display: block;
    }

    #who .who-img {
        display:none;
    }

    #clients .items img {
        width: 80%;
    }
    #clients .items div:last-child {
        display: none;
    }
    #contact {
        flex-direction: column;
    }
    #contact #map {
        height: 300px;
        border-top: 4px solid #333;
    }
}   

@media (max-height: 568px){
   #showcase .showcase-content{
        margin-top: -2rem;
        top:140px;
    }
    .l-heading {
        font-size: 3rem;
    }
    .lead {
        font-size:1rem;
    }
}
